<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>FoodSpin</title>
</head>
<body>
  <header></header>
  <main>
    <section>
      <div class="slide-food-Spin">
        <ul class="carousel-food-Spin" aria-label="available menus">
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes active">
              <a href="" aria-label="click to see the menus of dish 1">
                <img class="carousel-food-Spin__img" src="image/food1.png" alt="dishes 1">
              </a>
            </li>
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 2">
                <img class="carousel-food-Spin__img" src="image/food2.png" alt="dishes 2">
              </a>
          </li>
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 3">
                <img class="carousel-food-Spin__img" src="image/food3.png" alt="dishes 3">
              </a>
            </li>
            <li class="carousel-food-Spin__dishes js-carousel-foodSpin-dishes">
              <a href="" aria-label="click to see the menus of dish main">
                <img class="carousel-food-Spin__img" src="image/foodmain.png" alt="dishes main">
              </a>
            </li>
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 4">
                <img class="carousel-food-Spin__img" src="image/food4.png" alt="dishes 4">
              </a>
            </li> 
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 5">
                <img class="carousel-food-Spin__img" src="image/food5.png" alt="dishes 5">
              </a>
            </li>
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 6">
                <img class="carousel-food-Spin__img" src="image/food1.png" alt="dishes 6">
              </a>
            </li>
            <li class="carousel-food-Spin__dishes js-carousel-food-Spin-dishes">
              <a href="" aria-label="click to see the menus of dish 7">
                <img class="carousel-food-Spin__img" src="image/food2.png" alt="dishes 7">
                </a>
            </li>
            <li class="carousel-food-Spin__controls js-carousel-foord-Spin-dishes">
                <button class="carousel-food-Spin__control js-prev" aria-label="see plates on the right">‹</button>
                <button class="carousel-food-Spin__control js-next" aria-label="see plates on the left">›</button>
            </li>
        </ul>
    </div>
    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>

